<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-O3-a94">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.19541352997819517" green="1" blue="0.69111622860229405" alpha="0.60291043133802813" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-9e-ic9">
                                <rect key="frame" x="20" y="256" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4EM-Mx-Diw"/>
                                    <constraint firstAttribute="height" constant="56" id="NSw-LW-lE1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmw-O3-a94" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="4z0-fO-WHn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Mmw-O3-a94" secondAttribute="bottom" id="ZrD-bx-Ahb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmw-O3-a94" secondAttribute="trailing" constant="-16" id="e0G-Dt-NMm"/>
                            <constraint firstItem="Uq0-9e-ic9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gvk-Yq-syu"/>
                            <constraint firstItem="Uq0-9e-ic9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r2v-yq-20p"/>
                            <constraint firstItem="Mmw-O3-a94" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="xgp-Nd-oWa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="912" height="193"/>
    </resources>
</document>
