<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-yA-HVf">
                    <rect key="frame" x="10" y="10" width="355" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avp-9w-Ehr">
                            <rect key="frame" x="307" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ToS-cE-ZFd"/>
                                <constraint firstAttribute="width" constant="40" id="cG9-0O-Exr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" red="0.91372549020000005" green="0.12549019610000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="arrow.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-XJ-iys">
                            <rect key="frame" x="23" y="8" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="P0M-mA-5Qc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-f4-Mwk">
                            <rect key="frame" x="23" y="37" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gHM-eD-VmM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-R9-X21">
                            <rect key="frame" x="123" y="83" width="108.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7A8-k8-MF0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.9137254901960784" green="0.12549019607843137" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-MK-wg4">
                            <rect key="frame" x="148" y="64" width="58" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mMe-f4-Mwk" firstAttribute="leading" secondItem="v1l-yA-HVf" secondAttribute="leading" constant="23" id="6RL-Xc-9iK"/>
                        <constraint firstItem="mMe-f4-Mwk" firstAttribute="top" secondItem="v1l-yA-HVf" secondAttribute="top" constant="37" id="Nhq-tz-ppj"/>
                        <constraint firstAttribute="trailing" secondItem="avp-9w-Ehr" secondAttribute="trailing" constant="8" id="cT4-o2-RoU"/>
                        <constraint firstAttribute="bottom" secondItem="DoU-R9-X21" secondAttribute="bottom" constant="9" id="ebB-kJ-mnV"/>
                        <constraint firstItem="ern-XJ-iys" firstAttribute="leading" secondItem="v1l-yA-HVf" secondAttribute="leading" constant="23" id="lKj-YC-Bbt"/>
                        <constraint firstItem="mMe-f4-Mwk" firstAttribute="centerX" secondItem="v1l-yA-HVf" secondAttribute="centerX" constant="-94.5" id="qL4-1s-u5o"/>
                        <constraint firstItem="ern-XJ-iys" firstAttribute="centerX" secondItem="v1l-yA-HVf" secondAttribute="centerX" constant="-54.5" id="qrE-GF-7Tn"/>
                        <constraint firstItem="DoU-R9-X21" firstAttribute="centerX" secondItem="v1l-yA-HVf" secondAttribute="centerX" id="rsY-bJ-IIt"/>
                        <constraint firstItem="ern-XJ-iys" firstAttribute="top" secondItem="v1l-yA-HVf" secondAttribute="top" constant="8" id="uaB-f6-kAR"/>
                        <constraint firstItem="avp-9w-Ehr" firstAttribute="top" secondItem="v1l-yA-HVf" secondAttribute="top" constant="8" id="vGC-R7-HDI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v1l-yA-HVf" secondAttribute="trailing" constant="10" id="8jn-C4-jFR"/>
                <constraint firstItem="v1l-yA-HVf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="H1a-xV-McL"/>
                <constraint firstItem="v1l-yA-HVf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="P3x-zG-Y9F"/>
                <constraint firstAttribute="bottom" secondItem="v1l-yA-HVf" secondAttribute="bottom" constant="10" id="kSE-0m-E5A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="48" height="48"/>
    </resources>
</document>
